                            =======================
                            History For makebootfat
                            =======================


1 MAKEBOOTFAT VERSION 1.1 2004/11
=================================

* The mbrfat sector now prints the type and geometry of
  the drive.
* Minor fixes at the documentation.
* Fixed a minor problem in the Windows SetupDiGetProperty()
  function.
* Removed the 4GB limit creating FAT32 partition in 32 bit
  Linux systems.


2 MAKEBOOTFAT VERSION 1.0 2004/06
=================================

* First version.
