                            =======================
                            History For makebootfat
                            =======================


MAKEBOOTFAT VERSION 1.2 2005/01
===============================

* Added support for syslinux 3.xx with the new
  -Y option. This removes the limitation of 1 GB
  on usb FAT filesystems.
* The Linux version now suggests to switch to root if
  searching for usb devices results in "Access Denied"
  errors.


MAKEBOOTFAT VERSION 1.1 2004/12
===============================

* The mbrfat sector now prints the type and geometry of
  the drive.
* Minor fixes at the documentation.
* Fixed a minor problem in the Windows SetupDiGetProperty()
  function.
* Removed the 4GB limit creating FAT32 partition in 32 bit
  Linux systems.


MAKEBOOTFAT VERSION 1.0 2004/06
===============================

* First version.
